JELLYFIN_ADMIN_USER: admin
JELLYFIN_ADMIN_PASSWORD: password
JELLYFIN_PublishedServerUrl: http://localhost:8096
JELLYFIN_ENABLE_PLEX_COMPATIBILITY: "true"
JELLYFIN_LOG_LEVEL: info
JELLYFIN_DATA_DIRECTORY: /data/jellyfin
JELLYFIN_CONFIG_DIRECTORY: /config/jellyfin
JELLYFIN_CACHE_DIRECTORY: /cache/jellyfin